# global_telehealth_platform

./: README.md  pom.xml
src/main/java/org/example/application/: Application.java
src/main/java/org/example/controller/: ClinicController.java
src/main/java/org/example/dto/: ClinicDTO.java  ServiceDTO.java
src/main/java/org/example/entity/: Clinic.java  Service.java
src/main/java/org/example/exception/: CustomException.java
src/main/java/org/example/hibernate/: HibernateUtil.java
src/main/java/org/example/mapper/: ClinicMapper.java
src/main/java/org/example/repository/: ClinicRepository.java
src/main/java/org/example/service/: ClinicService.java
src/main/java/org/example/serviceimp/: ClinicClient.java  ClinicServiceImpl.java
